[gd_scene load_steps=2 format=3 uid="uid://i6ccdb7lglem"]

[ext_resource type="Script" uid="uid://dnjk2iwhs18rb" path="res://scenes/ui/menus/credits.gd" id="1_vifv1"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_vifv1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 5640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 766.0
offset_bottom = 2513.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Credits" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Down the Match version 13

Lead Developer: BoatsAndJoes

        Graphics

Main menu background by ansimuz
[url]https://opengameart.org/content/phantasy-dungeon-
entrance[/url]

Mouse by rolff
[url]https://rolff.itch.io/mouse-spritesheet-16x16[/url]

Frog, Slime, Imp, Dino, Eye, Ghost, and Skeleton by ansimuz.com
[url]https://opengameart.org/content/platform-pixel-art-assets[/url]
[url]https://opengameart.org/content/chibi-monsters-set-01[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]
Imp color changed slightly

Fairy by GrafxKid
[url]https://opengameart.org/content/super-random-sprites[/url]

Scroll, Background tiles, Bat, and Platino
by DragonDePlatino and DawnBringer
[url]https://opengameart.org/content/dawnlike-16x16-universal-
rogue-like-tileset-v181[/url]
No modifications made
[url]https://creativecommons.org/licenses/by/4.0/[/url]

Snake Copyright NightBlade9 ([url]https://twitter.com/nightblade99[/url]).
Original snake art copyright Joe Williamson.
Further modified to lighten the outline.
[url]https://opengameart.org/content/animated-roguelikerpg-
monsters-from-eman-quest[/url]
[url]https://creativecommons.org/licenses/by-sa/3.0/[/url]

Cactus by NightBlade9 ([url]https://twitter.com/nightblade99[/url]).
[url]https://opengameart.org/content/animated-walk-cycle-
monsters-hijabi-from-eman-quest[/url]
[url]https://creativecommons.org/publicdomain/zero/1.0/[/url]

Whirlwind by Spring Spring
Cropped to 16 tall.
[url]https://opengameart.org/content/whirlwind[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]
[url]https://creativecommons.org/licenses/by-sa/3.0/[/url]

Ice tile by Angel
[url]https://opengameart.org/content/ice-dungeon[/url]
[url]https://static.opengameart.org/OGA-BY-3.0.txt[/url]

Clock by MSavioti
[url]https://opengameart.org/content/simple-clock-16x16[/url]

Shock by Clint Bellanger
[url]https://opengameart.org/content/lightning-shock-spell[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]

Electricity by Jordan Irwin (AntumDeluge)
[url]https://opengameart.org/node/165557[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]
[url]http://static.opengameart.org/OGA-BY-3.0.txt[/url]

Fire by ColorOptimist
[url]https://opengameart.org/content/2d-pixel-fire-sprite-strip[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]

Explosion by Sogomn
[url]https://opengameart.org/content/explosion-3[/url]

Refresh icon by Søren Nielsen
[url]https://opengameart.org/content/grayscale-icons[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]

Font by burloe
[url]https://burloe.itch.io/bagura-font[/url]

        Sound

Clock by AntumDeluge
[url]https://opengameart.org/content/ticking-clock-0[/url]

Torch Fire Spell by spookymodem
[url]https://opengameart.org/content/torch-fire-spell[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]
Fade in and out applied

Fire by dklon
[url]https://opengameart.org/content/atari-fire[/url]
[url]https://creativecommons.org/licenses/by/3.0/[/url]

Little zap - zaps_1a by ani_music
[url]https://freesound.org/s/219622/[/url]
License: Attribution 4.0
Unmodified

Charge up 2 by BrickDeveloper171
[url]https://freesound.org/s/610562/[/url]
License: Creative Commons 0
Tempo increased

Lightning Strike by Timopy
[url]https://opengameart.org/content/misc-sfx-pack[/url]

Steam release sounds by bart
[url]https://opengameart.org/content/steam-release-sounds[/url]

Door by laleksic
[url]https://opengameart.org/content/various-sound-effects[/url]

Button click by Kenney
[url]https://www.kenney.nl[/url]

No Hope (You died) by Cleyton Kauffman
[url]https://soundcloud.com/cleytonkauffman[/url]
[url]https://opengameart.org/content/game-over-theme[/url]

Song: Max Brhon - Humanity [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/Humanity[/url]
Watch: [url]http://youtu.be/OJhqsUnKUWw[/url]

Song: LOUD ABOUT US! - Goes Like [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]https://ncs.io/GoesLike[/url]
Watch: [url]http://youtu.be/eDcKZpoUc6s[/url]

Song: Toxic Joy - All Night [Arcade Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/allnight[/url]
Watch: [url]http://ncs.lnk.to/allnightAT/youtube[/url]

Song: Alisky - Grow (feat. VØR) [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://NCS.io/Grow[/url]
Watch: [url]http://youtu.be/ZbnMeTzzjZE[/url]

Song: JOXION - Talk That Way [Arcade Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/TalkThatWay[/url]
Watch: [url]https://www.youtube.com/watch?v=PMUqriyGW64[/url]

Song: Siberian Express - Talk To Me [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://NCS.io/SETalkToMe[/url]
Watch: [url]http://youtu.be/LKg6P5aI_bQ[/url]

Track: NATSUMI - Take Me Away [NCS Release]
Music provided by NoCopyrightSounds.
Watch: [url]https://youtu.be/25-ma4FUXuY[/url]
Free Download / Stream: [url]https://ncs.io/TakeMeAway[/url]

Song: SIIK & Alenn - Mess [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/Mess[/url]
Watch: [url]https://www.youtube.com/watch?v=-Kjrf-pxQc4[/url]

Song: More Plastic & URBANO - Psycho [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/MPU_Psycho[/url]
Watch: [url]https://www.youtube.com/watch?v=-QKgzYTPSEo[/url]

Song: NOYSE & ÆSTRØ - La Manera De Vivir [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/LMDV[/url]
Watch: [url]https://www.youtube.com/watch?v=z7hLV1JaryA[/url]

Song: Sam Ourt, AKIAL & Srikar
    - Escape (Juan Dileju & Sam Ourt VIP Mix)
[NCS Release] Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/Escape_VIP[/url]
Watch: [url]https://www.youtube.com/watch?v=TtFSSfoUVo4[/url]

Song: Approaching Nirvana & Alex Holmes
    - Darkness Comes [NCS Release]
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/DarknessComes[/url]
Watch: [url]http://youtu.be/NxpmN_f7AbY[/url]

Song: Zachz, Фрози, Joyful - Boogie
Music provided by NoCopyrightSounds
Free Download/Stream: [url]http://ncs.io/Boogie[/url]
Watch: [url]http://ncs.lnk.to/BoogieAT/youtube[/url]

        Playtesting

birdup
Gamersgoin'Blind
kyatt7
itsameliaSMB
Ardrox
Raspberry
Hacker Doggy Kaito"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
unique_name_in_owner = true

[connection signal="meta_clicked" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_meta_clicked"]
