[gd_scene load_steps=3 format=3 uid="uid://dfcd4yaey88db"]

[ext_resource type="Script" uid="uid://djeurjfujoctr" path="res://scenes/ui/menus/how_to_play.gd" id="1_40ho5"]
[ext_resource type="Texture2D" uid="uid://2vvumlmr4u4" path="res://assets/how_to_play/1.png" id="2_7xsf7"]

[node name="HowToPlay" type="CanvasLayer"]
script = ExtResource("1_40ho5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 65

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Slides" type="MarginContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HFlowContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Slides"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Pick up and drop pieces,
lining up 3 to clear them."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Slides/HFlowContainer"]
layout_mode = 2
texture = ExtResource("2_7xsf7")

[node name="HFlowContainer3" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer3"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Grounded guys can
match in any direction.
Flying guys can
only match diagonally."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer4" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer4"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Line up 4 guys to get a fire guy.
They explode when matched."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer5" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer5"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Make a crisscross
to get a lightning guy.
They zap a whole
column + row when matched."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer6" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer6"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "If you blow up, get zapped,
or run out of time: game over."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer9" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer9"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Pick up a clock to get
an extra 40 seconds."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer7" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer7"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Clocks are protected by ice.
Ice can't match or be picked up.
Blow it up, zap it, or pick up the
little guys underneath."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Controls" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Slides/Controls"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RichTextLabel6" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Controls
Move
Grab One
Grab Stack
Push
Rain
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -9

[node name="RichTextLabel8" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Keyboard"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel9" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "WASD/←→"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel10" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "J/Z
K/X
Space
L/C"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel7" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Controller
DPad/stick
Xbox A
Xbox B
Xbox X
Xbox Y"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer2" type="HFlowContainer" parent="MarginContainer/PanelContainer/Slides"]
visible = false
layout_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/PanelContainer/Slides/HFlowContainer2"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Open a hatch in the floor
to go down to the next depth.
Reach depth 14 to win!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Advanced" type="MarginContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HFlowContainer6" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer6"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "You can push [b]up[/b] to leap to the
top of a stack."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer14" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer14"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "There's a button to pick up one,
and a button to pick up a whole
stack. Both are useful!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer7" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer7"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "There's a button to rain down
more little guys. This can help
make fire and lightning!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer8" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer8"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "There's a button to push a
little guy. This can save time."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer9" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer9"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Little guys only match if you've
picked them up. Pushing won't
activate, and picking up a
stack will only activate the
bottom guy."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer16" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer16"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "You can pick up one guy at the
bottom of a stack and put them
back or even run forward
before the stack falls."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer12" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer12"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "You don't have to clear every
little guy. Stacking them is very
effective."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer13" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer13"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Remember that you can run up
the side of a stack and pull from
the middle."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer10" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer10"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "When forming fire or lightning
guys, the guy you picked up
most recently is the one that
becomes fire or lightning."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer15" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer15"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "Hard starts on depth 1, where
there are many types of guy.
Medium starts on depth 6, where
there are few (more explosions).
Easy starts on depth 11,
which hits neither extreme."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HFlowContainer11" type="HFlowContainer" parent="MarginContainer/PanelContainer/Advanced"]
visible = false
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/PanelContainer/Advanced/HFlowContainer11"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "If you can clear the game and
you're looking for more
challenges:
[ul]
Destroy clocks (get half time)
Clear EVERY guy in a depth
Lower your completion time
[/ul]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer3/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "How to Play"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="Prev" type="Button" parent="MarginContainer2/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
disabled = true
text = "Prev"

[node name="Next" type="Button" parent="MarginContainer2/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Next"

[node name="Exit" type="Button" parent="MarginContainer2/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Exit"

[connection signal="mouse_entered" from="MarginContainer2/VBoxContainer/Buttons/Prev" to="." method="_on_prev_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer2/VBoxContainer/Buttons/Next" to="." method="_on_next_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer2/VBoxContainer/Buttons/Exit" to="." method="_on_exit_mouse_entered"]
