[gd_scene load_steps=2 format=3 uid="uid://infea3f4y77m"]

[ext_resource type="Script" uid="uid://cy35j56g1nee8" path="res://scenes/ui/menus/library.gd" id="1_nbx1v"]

[node name="Library" type="CanvasLayer"]
script = ExtResource("1_nbx1v")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HowToPlay" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "How to Play"

[node name="Advanced" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Bonus Tips"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Credits"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Library"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Buttons/HowToPlay" to="." method="_on_how_to_play_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Buttons/Advanced" to="." method="_on_advanced_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Buttons/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Buttons/Back" to="." method="_on_back_mouse_entered"]
