[gd_scene load_steps=3 format=3 uid="uid://cxonagx5y3j3q"]

[ext_resource type="Script" uid="uid://dmkrm58r57qaj" path="res://scenes/ui/cursor.gd" id="1_qi3ym"]
[ext_resource type="Texture2D" uid="uid://badurden33ec3" path="res://assets/sprites/MouseSpritesheet.png" id="2_gbfun"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_qi3ym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gbfun")
hframes = 4
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
