[gd_scene load_steps=6 format=3 uid="uid://ckxyx18bj2ewl"]

[ext_resource type="Script" uid="uid://ck8jiamyhhe2j" path="res://scenes/ui/hud.gd" id="1_kw0id"]
[ext_resource type="Texture2D" uid="uid://rnkgq0513ups" path="res://assets/sprites/platino.png" id="2_atyv1"]

[sub_resource type="Animation" id="Animation_ig75s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6ll6g"]
resource_name = "platino"
length = 0.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ed8p"]
_data = {
&"RESET": SubResource("Animation_ig75s"),
&"platino": SubResource("Animation_6ll6g")
}

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_kw0id")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = -11
theme_override_constants/margin_right = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 289

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Floor"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Time"

[node name="DestroyedLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Clocks"

[node name="AllClearLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Clears"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Floor" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
horizontal_alignment = 2

[node name="Air" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
horizontal_alignment = 2

[node name="ClocksDestroyed" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 2

[node name="AllClears" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(565, 229)
scale = Vector2(2, 2)
texture = ExtResource("2_atyv1")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(565, 321)
scale = Vector2(2, 2)
texture = ExtResource("2_atyv1")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ed8p")
}
